# gradle-aws-plugin

./: README.md  build.gradle
copyright/: HEADER
copyright.origin/: README.txt
deploy/: org.xmlsh.aws.gradle
docs/: development.md
gradle/wrapper/: gradle-wrapper.properties
samples/01-s3-upload-simple/: build.gradle
samples/02-s3-sync-contents/: build.gradle
samples/03-ec2/: build.gradle
samples/04-route53/: build.gradle
samples/05-beanstalk/: build.gradle
samples/06-cloudformation/: build.gradle
samples/06-cloudformation/src/main/java/jp/classmethod/aws/gradle/sample/: FoobarApplication.java
samples/07-rds/: build.gradle
samples/08-lambda/: build.gradle
samples/09-lambda-java/: build.gradle
src/main/java/org/xmlsh/aws/gradle/: AwsPlugin.java  AwsPluginExtension.java
src/main/java/org/xmlsh/aws/gradle/cloudformation/: AmazonCloudFormationCreateStackTask.java  AmazonCloudFormationDeleteStackTask.java  AmazonCloudFormationMigrateStackTask.java  AmazonCloudFormationPlugin.java  AmazonCloudFormationPluginExtension.java  AmazonCloudFormationUpdateStackTask.java  AmazonCloudFormationWaitStackStatusTask.java
src/main/java/org/xmlsh/aws/gradle/ec2/: AbstractAmazonEC2SecurityGroupPermissionTask.java  AmazonEC2AuthorizeSecurityGroupEgressTask.java  AmazonEC2AuthorizeSecurityGroupIngressTask.java  AmazonEC2ImportKeyTask.java  AmazonEC2Plugin.java  AmazonEC2PluginExtension.java  AmazonEC2RevokeSecurityGroupEgressTask.java  AmazonEC2RevokeSecurityGroupIngressTask.java  AmazonEC2RunInstanceTask.java  AmazonEC2StartInstanceTask.java  AmazonEC2StopInstanceTask.java  AmazonEC2TerminateInstanceTask.java  AmazonEC2WaitInstanceStatusTask.java  ParseException.java
src/main/java/org/xmlsh/aws/gradle/elasticbeanstalk/: AWSElasticBeanstalkCleanupApplicationVersionTask.java  AWSElasticBeanstalkCreateApplicationTask.java  AWSElasticBeanstalkCreateApplicationVersionTask.java  AWSElasticBeanstalkCreateConfigurationTemplateTask.java  AWSElasticBeanstalkCreateEnvironmentTask.java  AWSElasticBeanstalkDeleteApplicationTask.java  AWSElasticBeanstalkDeleteApplicationVersionTask.java  AWSElasticBeanstalkDeleteConfigurationTemplateTask.java  AWSElasticBeanstalkTerminateEnvironmentTask.java  AWSElasticBeanstalkUploadBundleTask.java  AWSElasticBeanstalkWaitEnvironmentStatusTask.java  AwsBeanstalkPlugin.java  AwsBeanstalkPluginExtension.java  EbAppVersionExtension.java  EbConfigurationTemplateExtension.java  EbEnvironmentExtension.java  Tier.java
src/main/java/org/xmlsh/aws/gradle/elasticloadbalancing/: AmazonElasticLoadBalancingPlugin.java  AmazonElasticLoadBalancingPluginExtension.java
src/main/java/org/xmlsh/aws/gradle/identitymanagement/: AmazonIdentityManagementAttachRolePolicyTask.java  AmazonIdentityManagementCreateRoleTask.java  AmazonIdentityManagementPlugin.java  AmazonIdentityManagementPluginExtension.java
src/main/java/org/xmlsh/aws/gradle/lambda/: AWSLambdaCreateFunctionTask.java  AWSLambdaDeleteFunctionTask.java  AWSLambdaInvokeTask.java  AWSLambdaMigrateFunctionTask.java  AWSLambdaPlugin.java  AWSLambdaPluginExtension.java  AWSLambdaUpdateFunctionCodeTask.java  AWSLambdaUpdateFunctionConfigurationTask.java  S3File.java
src/main/java/org/xmlsh/aws/gradle/rds/: AmazonRDSCreateDBInstanceTask.java  AmazonRDSDeleteDBInstanceTask.java  AmazonRDSMigrateDBInstanceTask.java  AmazonRDSModifyDBInstanceTask.java  AmazonRDSPlugin.java  AmazonRDSPluginExtension.java  AmazonRDSRebootDBInstanceTask.java  AmazonRDSWaitInstanceStatusTask.java
src/main/java/org/xmlsh/aws/gradle/route53/: AmazonRoute53ChangeRecordSetTask.java  AmazonRoute53Plugin.java  AmazonRoute53PluginExtension.java  CreateHostedZoneTask.java  DeleteHostedZoneTask.java
src/main/java/org/xmlsh/aws/gradle/s3/: AbstractAmazonS3FileUploadTask.java  AmazonS3DeleteAllFilesTask.java  AmazonS3FileDeleteTask.java  AmazonS3FileUploadTask.java  AmazonS3Plugin.java  AmazonS3PluginExtension.java  AmazonS3ProgressiveFileUploadTask.java  BulkUploadTask.java  CreateBucketTask.java  DeleteBucketTask.java  SyncTask.java
